# Seguro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elisoft/seguro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elisoft/seguro/: Bienvenido.java  Constants.java  First2Fragment.java  Login.java  MainActivity.java  Permisos.java  Principal.java  Second2Fragment.java  Suceso.java
app/src/main/java/com/elisoft/seguro/SqLite/: AdminSQLiteOpenHelper.java
app/src/main/java/com/elisoft/seguro/burbuja_pedido/: Burbuja_principal_pedido.java
app/src/main/java/com/elisoft/seguro/notificaciones/: MyNotificationManager.java  SharedPrefManager.java
app/src/main/java/com/elisoft/seguro/servicio/: BootUpReceiver.java  BootUpService.java  InicioMovilReceiver.java  Servicio_cargar_punto_google.java  Servicio_cargar_punto_volley.java  Servicio_descargar_imagen_perfil.java  Servicio_eliminar.java  Servicio_enviar_audio.java  Servicio_tarifa.java
app/src/main/java/com/elisoft/seguro/uso_datos/: Servicio_recargar_actualizado.java  USSDService.java  XXXX.java
app/src/main/res/drawable/: bk_abierto.xml  bk_boton_conexion.xml  bk_boton_conexion_notificacion.xml  bk_boton_empresa.xml  bk_boton_normal_borde.xml  bk_boton_submit_3.xml  bk_boton_submit_redondo.xml  bk_cal_conductor.xml  bk_cal_vehiculo.xml  bk_cancelado.xml  bk_cerrado.xml  bk_circulo_lila.xml  bk_circulo_transparente.xml  bk_completado.xml  bk_estado_conductor.xml  bk_estado_conductor_desconectado.xml  bk_fondo_titulo.xml  bk_normal_borde.xml  bk_normal_primary.xml  bk_search_off.xml  bk_search_on.xml  bk_texto.xml  boton_normal.xml  boton_normal5.xml  boton_normal_3.xml  boton_normal_b.xml  boton_normal_redondo.xml  boton_presionado.xml  boton_presionado_3.xml  boton_presionado_b.xml  boton_presionado_redondo.xml  cardviewboton.xml  circle.xml  circulo.xml  derecha.xml  disenio.xml  fondo_inicio.xml  ic_cliente.xml  ic_negocio.xml  ic_reproducir_foreground.xml  (+7 more)
app/src/main/res/layout/: activity_bienvenido.xml  activity_login.xml  activity_permisos.xml  activity_principal.xml  burbuja_principal_pedido.xml  content_bienvenido.xml  content_login.xml  content_permisos.xml  notification.xml  permiso_accesibilidad.xml  permiso_desactivar_notificaciones.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: style_mapa_noche.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: conf_service.xml
app/src/test/java/com/elisoft/seguro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
