<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quieres hacer que este dispositivo sea monitoreado"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Si tienes la intension de monitorear este dispositivo, entonces necesitas completar los siguientes pasos de configuracion. Asegurate de tener en cuenta registrada y presiona SIGUIENTE."/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGUIENTE"
            android:layout_gravity="center"></Button>
    </LinearLayout>
</FrameLayout>